<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/rotator.cs">
    <Files>
      <File FileName="Assets/scripts/playerController.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/cameraController.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/rotator.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>